<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f5f4f4;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EndPageWinController">
   <children>
      <ImageView fx:id="win" disable="true" fitHeight="150.0" fitWidth="200.0" focusTraversable="true" layoutX="210.0" layoutY="110.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="112.0">
         <image>
            <Image url="@../win.gif" />
         </image>
      </ImageView>
      <Button fx:id="playAgainWin" layoutX="233.0" layoutY="305.0" mnemonicParsing="false" onAction="#playAgainWin" prefHeight="26.0" prefWidth="154.0" text="PLAY AGAIN">
         <font>
            <Font name="Candara Bold Italic" size="12.0" />
         </font></Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="182.0" layoutY="65.0" prefHeight="18.0" prefWidth="245.0" text="YOU WON">
         <font>
            <Font name="Candara Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
